﻿<?xml version="1.0" encoding="utf-8"?>

<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <system.serviceModel>
    <services>
      <service name="CardBuildLibrary.CardBuildService" behaviorConfiguration="cardBuildServiceBehave">
        <endpoint address="" binding="basicHttpBinding" contract="CardBuildLibrary.ICardBuildService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:9876/CardBuildService" />
          </baseAddresses>
        </host>
      </service>
      <service name="CardBuildLibrary.CardInfoStorage" behaviorConfiguration="cardInfoStorageBehave">
        <endpoint address="" binding="basicHttpBinding" contract="CardBuildLibrary.ICardInfoStorage" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:9765/CardInfoStorage" />
          </baseAddresses>
        </host>
      </service>
      <service name="CardBuildLibrary.PlayerParamsCreator" behaviorConfiguration="playerParamsCreatorBehave">
        <endpoint address="" binding="basicHttpBinding" contract="CardBuildLibrary.IPlayerParamsCreator" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:9654/PlayerParamsCreator" />
          </baseAddresses>
        </host>
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior name="cardBuildServiceBehave">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
        <behavior name="cardInfoStorageBehave">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
        <behavior name="playerParamsCreatorBehave">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>
</configuration>