﻿<?xml version="1.0" encoding="utf-8"?>

<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy"
                  xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/"
                  xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract"
                  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
                  xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex"
                  xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"
                  xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata"
                  xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing"
                  xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
                  xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
                  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
                  xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="CardInfoStorage"
                  targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:9765/CardInfoStorage?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:9765/CardInfoStorage?xsd=xsd1"
                  namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:9765/CardInfoStorage?xsd=xsd2"
                  namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ICardInfoStorage_GetAvailableCards_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAvailableCards" />
  </wsdl:message>
  <wsdl:message name="ICardInfoStorage_GetAvailableCards_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAvailableCardsResponse" />
  </wsdl:message>
  <wsdl:message name="ICardInfoStorage_GetMerchandiseForCard_InputMessage">
    <wsdl:part name="parameters" element="tns:GetMerchandiseForCard" />
  </wsdl:message>
  <wsdl:message name="ICardInfoStorage_GetMerchandiseForCard_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetMerchandiseForCardResponse" />
  </wsdl:message>
  <wsdl:portType name="ICardInfoStorage">
    <wsdl:operation name="GetAvailableCards">
      <wsdl:input wsaw:Action="http://tempuri.org/ICardInfoStorage/GetAvailableCards"
                  message="tns:ICardInfoStorage_GetAvailableCards_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICardInfoStorage/GetAvailableCardsResponse"
                   message="tns:ICardInfoStorage_GetAvailableCards_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMerchandiseForCard">
      <wsdl:input wsaw:Action="http://tempuri.org/ICardInfoStorage/GetMerchandiseForCard"
                  message="tns:ICardInfoStorage_GetMerchandiseForCard_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICardInfoStorage/GetMerchandiseForCardResponse"
                   message="tns:ICardInfoStorage_GetMerchandiseForCard_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ICardInfoStorage" type="tns:ICardInfoStorage">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetAvailableCards">
      <soap:operation soapAction="http://tempuri.org/ICardInfoStorage/GetAvailableCards" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMerchandiseForCard">
      <soap:operation soapAction="http://tempuri.org/ICardInfoStorage/GetMerchandiseForCard" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CardInfoStorage">
    <wsdl:port name="BasicHttpBinding_ICardInfoStorage" binding="tns:BasicHttpBinding_ICardInfoStorage">
      <soap:address location="http://localhost:9765/CardInfoStorage" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>